<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiced Chicken</title>
</head>
<body>
    <h1>Spiced Chicken</h1>
    <img src="../images/chicken.avif" alt="A plate of spiced chicken with rice and vegetables" width="500">
    <h2>Description</h2>
    <p>A staple in the household, perfect for mealprep for the busy modern family</p>
    <p>My partner and I love to cook up a minimum of 8 servings on a Sunday arvo, ready for a weeks worth of lunches</p>

    <h2>Ingredients</h2>
    <p>The below will be measured out for a single serving, thankfully most of the measurements are vibes and dreams</p>
    <ul>
        <li>Chicken Breast, 250g</li>
        <li>Frozen Mixed Vegetables</li>
        <li>1/3 cup white rice (cooked)</li>   
        <li>All Spice Seasoning</li>
        <li>Cajun Seasoning</li>
        <li>Chilli Flakes</li>
        <li>Moroccan Seasoning</li>
        <li>Paprika Seasoning</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li><em><strong>The day before you plan to cook,</strong></em> dice the chicken to your desired size.</li>
        <li>Apply seasonings to the chicken and let it mariinate overnight.</li>
        <li><em><strong>On the day of,</strong></em> cook the rice as required, I prefer to have this set before starting anything else</li>
        <li>While the rice is cooking, portion out your frozen veggies, I usually aim for 100-150g per serving.</li>
        <li>Cook chicken in a pan until sufficiently cooked through out all pieces. Use the larger chunks to check</li>
    </ol>

    <a href="../index.html">Home</a>

</body>
</html>